# flow-components

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/app/example/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/app/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/app/example/components/: AppColorsGenerated.kt  DarkThemeGenerated.kt  LightThemeGenerated.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/app/example/components/bottomNavigationComponent/: BottomNavigationComponent.kt
composeApp/src/commonMain/kotlin/org/app/example/navigation/: BaseViewModel.kt  MainScreenComponent.kt  RootComponent.kt  ScreenHomeEvents.kt  ScreenStartEvent.kt
composeApp/src/commonMain/kotlin/org/app/example/screens/: Buttons.kt  ScreenStartHandle.kt
composeApp/src/commonMain/kotlin/org/app/example/screens/buttonsScreen/: ScreenButtonComponent.kt  ScreenButtons.kt
composeApp/src/commonMain/kotlin/org/app/example/screens/iconsScreen/: ScreenIcons.kt  ScreenIconsComponent.kt
composeApp/src/commonMain/kotlin/org/app/example/screens/inputsScreen/: ScreenInputs.kt  ScreenInputsComponent.kt
composeApp/src/commonMain/kotlin/org/app/example/screens/screenOthers/: ScreenOthers.kt  ScreenOthersComponent.kt
composeApp/src/iosMain/kotlin/org/app/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/app/example/: Platform.wasmJs.kt  main.kt
example/: .gitignore
example/.fleet/: receipt.json
example/iosApp/Configuration/: Config.xcconfig
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
