[versions]
agp = "8.5.2"
kotlin = "2.1.20"
android-minSdk = "24"
android-targetSdk = "35"
android-compileSdk = "34"
compose-multiplatform = "1.7.0"
decompose = "3.2.2"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.4"
junit = "4.13.2"
koin = "4.0.0" # Versión de Koin
koin-compose = "4.1.0-Beta5"
koinAnnotations = "2.0.0-RC1"
koin-bom = "3.5.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
decompose = {module = "com.arkivanov.decompose:decompose", version.ref= "decompose"}
decompose-extensions = {module = "com.arkivanov.decompose:extensions-compose", version.ref= "decompose"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose"}
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }