[versions]
agp = "8.5.2"
kotlin = "2.1.10"
android-minSdk = "24"
android-compileSdk = "34"
compose-multiplatform = "1.7.0"
compose = "1.7.8"
decompose = "3.2.2"
material3Android = "1.3.1"
kotlinxSerializationJson = "1.8.0"
extensionsComposeJetbrains = "3.2.2"
runtimeAndroid = "1.7.8"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

decompose = {module = "com.arkivanov.decompose:decompose", version.ref= "decompose"}
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinxSerializationJson"}
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "extensionsComposeJetbrains" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
